{
  "name": "tree-sitter-vala",
  "version": "0.53.1",
  "description": "Vala grammar for tree-sitter",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vala-lang/tree-sitter-vala.git"
  },
  "keywords": [
    "tree-sitter",
    "vala"
  ],
  "author": "Princeton Ferro",
  "license": "LGPL-2.1-only",
  "bugs": {
    "url": "https://github.com/vala-lang/tree-sitter-vala/issues"
  },
  "homepage": "https://github.com/vala-lang/tree-sitter-vala#readme",
  "tree-sitter": [
    {
      "scope": "source.vala",
      "file-types": [
        "vala",
        "vapi"
      ],
      "first-line-regex": "#!.*\\bvala$",
      "injection-regex": "^vala$"
    }
  ]
}
